html{
    scroll-behavior: smooth;
  }


/* Navigation styling */

section#nav {
    background-color: transparent;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

 .bg-image{
    background-image: url("images/portrait.jpg");
    min-height: 380px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}


.logo-name{
   color: black;
   text-decoration: none;
   font-family: 'Amatic SC';
   font-size: 30px;
}

nav.navigation{
    display: none;
}

nav.navigation.active{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: absolute;
    right: 0;
    top: 0;
    width: 30%;
    height:50%;
    padding: 50px;
    background-color: white;
    border-radius: 4px;
  
}

nav.navigation.active a{
    font-family: 'Amatic SC';
    padding: 20px;
    color: black;
    font-size: 20px;
    text-decoration: none;
}

.toggleBox a .fa{
    filter: invert(1);

}

i.fa.fa-bars.hide{
    display: none;
}
i.fa.fa-plus{
    display: none;
} 

i.fa.fa-plus.show{
    display: flex;
} 

/* Main image styling */
img.main-image{
    height: auto;
    max-width: 100%;
    top: 0%;
    left: 0%;
}

/* bio */

section#bio{
    background-color: black;
    color: white;
   padding: 10%;
   margin: 0;
}

.summary{
    font-family: 'Amatic SC';
    font-size: 25px;
}
.extra{
    font-family: 'Abel';
    font-size: 20px;
}

/* tour */
section#tour{
    color: black;
    padding: 15px;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: black;
    color: white;
    font-family: 'Abel';
    font-size: 10px;
    border-radius: 4px;
}

.heading-sub{
    font-family: 'Amatic SC';
    color: black;
    text-align: center;
    font-size: 30px;
    margin: 10px;
}
.btn{
    font-family: 'Abel';
}

/* music */


section#music{
    background-color: black;
    color: white;
    text-align: center;
    font-size: 30px;
    padding: 15px;
}

h4.heading{
    font-family: 'Amatic SC';
    margin: 20px;
}


img{
    max-width: 300px;
    border-radius: 4px;
    margin-left: 10px;
    display: flex;
    justify-content: center;
}

/* subscribe */

section#subscribe{
    padding: 10px;
}

form{
    background-color: #000000;
color: white;
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border-radius: 4px;
  box-sizing: border-box;
}

.column{
    padding: 10px;
    font-family: 'Abel';
    
}

input{
    border-radius: 4px;
    height: 25px;
}

input.email{
    width: 65%;
}

input.postcode{
    width: 30%;
}

.btn.submit{
    font-size: 18px;
    margin: 10px;
}





/* footer */

footer{
    color: #FFFFFF;
    background-color: #000000;
    padding: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Abel';
}


  .fa{
      color: #FFFFFF;
      padding: 0 0 10px 20px;
  }

  .fa:hover{
    color: red;
}

.note{
    display: flex;
   justify-content: center;
}

.social{
    margin-left: 10px;
}

/* media query */

@media only screen and (min-width: 992px){

    /*  navigation  */

    nav.navigation{
        display: flex;
    }

    nav.navigation a{
       text-decoration: none;
       font-family: 'Amatic SC';
       font-size: 30px;
       padding: 10px;
       color: black;
    } 
    
    div.toggleBox{
        display: none;
    }

    .logo-name{
        font-size: 50px;
     }

    /* tour section */

     .row{
        font-size: 20px;
    }

    section#tour{
        padding: 5%;
    }

    /* music section */

    .col{
    display: flex;
    justify-content: space-evenly;
    }

    /* subscribe section */

    #subscribe{
        display: flex;
        justify-content: center;
       
        }

        .heading-sub, .heading{
            font-size: 45px;

        }

        .summary{
            font-size: 30px;
        }
        .extra{
            font-size: 25px;
        }
}